@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
}
$color1: #fafaf5;
$color2: #f1f0e2;
$color3: #e7e6cf;
$color4: #efe526;
$color5: #ffea00;
$section: 0 10rem;
//
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  line-height: 1.5;
  padding: 0;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.section {
  padding: 0 3rem;
}
.link {
  text-decoration: none;
  list-style: none;
  color: black;
  cursor: pointer;
}
.link h3 {
  cursor: pointer;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  &:hover {
    background-color: $color4;
  }
}
.linkactive {
  h3 {
    background-color: $color4;
  }
}
.btn {
  padding: 0.6rem 1.2rem;
  width: max-content;
  background-color: $color4;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.308);

  &:hover {
    opacity: 0.7;
    transform: scale3d(98%);
    transition: 0.4s;
  }
}

// HEADER
.header {
  background-color: $color1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  .navLinkCard {
    width: 30%;
  }
  .navLink {
    list-style: none;
    gap: 3rem;
    // justify-content: space-evenly;
  }
  .navLink li .link h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .profile > .flex {
    align-items: center;
    gap: 1rem;
    .flex2 {
      display: flex;
      align-items: center;
    }
    .icon {
      font-size: 2.5rem;
    }
    .link h3 {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  .profile > .link h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .container {
    justify-content: space-between;
    padding: 1.5rem 10rem;
  }
  .ham {
    display: none;
  }
}
// LOGIN
.auth {
  margin: 3rem 0;
  p .link {
    text-decoration: dashed;
    color: blue;
    margin-left: 0.3rem;
  }
  .authContainer {
    h3 {
      font-size: 2rem;
      font-weight: 500;
    }
    max-width: 50rem;
    margin: auto;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    .flex {
      div {
        display: flex;
        gap: 2rem;
        input {
          width: 100%;
        }
      }
      flex-direction: column;
      gap: 2rem;
      input {
        padding: 0.8rem 1rem;
        border-radius: 0.5rem;
        border: 1px solid rgba(128, 128, 128, 0.308);
      }
      .btn {
        margin: auto;
      }
    }
  }
}
// CREATE OR EDIT
.editBlog {
  .container {
    margin: 0 1rem;
  }
  .card {
    max-width: 65rem;
    margin: auto;
    margin-top: 3rem;
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;

      gap: 1rem;
      h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        margin: auto;
      }
      .input {
        padding: 0.8rem 1.1rem;
        border: 1px solid rgba(128, 128, 128, 0.365);
      }
      .react-tag-input {
        height: 3.4rem;
        ::placeholder {
          font-size: 1.2rem;
        }
      }
      .trend {
        align-items: center;
        justify-content: space-between;
        p {
          font-size: 1.3rem;
          padding: 0.5rem 0;
        }
        div {
          display: flex;
          gap: 0.5rem;
        }
      }
      .selectBar {
        width: 100%;
      }
      // div div {
      //   width: 100%;
      // }
      .desc {
        width: 100%;
        div {
          display: block;
        }
        div .textArea {
          width: 99%;
          // padding: 1rem;
          padding: 0.3rem;
          // -webkit-box-sizing: border-box;
          // -moz-box-sizing: border-box;
          // box-sizing: border-box;
        }
      }
      // .textArea {
      //   max-width: 62.5rem;
      //   width: 95%;
      //   padding: 1rem;
      // }
      .button {
        display: flex;
      }
    }
  }
}
// HOME
.home {
  .container {
    padding: $section;
    .blogs {
      gap: 1rem;
    }
  }
  .blogs > .tags {
    width: 30%;
  }
  .trending {
    .title {
      margin: 1rem 0;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(128, 128, 128, 0.913);
      h3 {
        font-size: 1.8rem;
        font-weight: 400;
      }
    }
    .container2 {
      padding: 0 3.1rem;
      .slick-next {
        color: red;
      }
      .slick-prev:before,
      .slick-next:before {
        color: $color5;
      }
    }
  }
}
//Carousel
.carousel {
  .cards {
    .con {
      padding: 0 1rem;
    }
    .con .imgcon {
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      width: 100%;
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
        height: 18rem;
      }
      .name {
        position: absolute;
        z-index: 10000;
        bottom: 0;
        width: 100%;
        background-color: white;
        h3 {
          font-size: 0.9rem;
          text-align: center;
        }
      }
    }
  }
}
// TAGS
.tags {
  .tags {
    // padding: 1rem;
    .title {
      margin: 1rem 0;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(128, 128, 128, 0.913);
      h3 {
        font-size: 1.8rem;
        font-weight: 400;
      }
    }
    .tagList {
      flex-wrap: wrap;
      gap: 0.6rem;
      .tag {
        width: max-content;
        font-size: 1.2rem;
        padding: 0.2rem 0.4rem;
        background-color: rgba(128, 128, 128, 0.316);
      }
    }
  }
  .mostPopular {
    .title {
      margin: 1rem 0;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(128, 128, 128, 0.913);
      h3 {
        font-size: 1.8rem;
        font-weight: 400;
      }
    }
    .list {
      flex-direction: column;
      gap: 1rem;
      .card {
        cursor: pointer;
        .image > img {
          width: 8rem;
          height: 8rem;
          object-fit: cover;
        }
        .info {
          padding: 0 1rem;
          .name {
            font-weight: 500;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
// DAILY BLOG
.dailyBlogs {
  width: 100%;
  .title {
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.913);
    h3 {
      font-size: 1.8rem;
      font-weight: 400;
    }
  }
  .blogs .blogCard {
    margin: 1rem 0;
    .image {
      // width: 40%;
      padding: 1rem;
      .con {
        align-items: center;
        justify-content: center;
      }
    }
    .image .con > .img {
      float: left;
      width: 20rem;
      height: 18rem;
      object-fit: cover;
    }
    .info {
      padding: 1rem;
      .con {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
      }
      .description {
        font-weight: 300;
        font-size: 1.3rem;
      }
      .con .category {
        padding: 0.3rem 0.5rem;
        border-radius: 0.7rem;
        color: white;
        width: max-content;
        margin-bottom: 0.4rem;
        background-color: rgb(0, 72, 255);
      }
      .subTitle {
        font-size: 1.8rem;
      }
      .auther {
        margin: 0.4rem 0;
        gap: 1rem;
        .aut {
          font-weight: 500;
        }
      }
      .buttons {
        .btn {
          color: #fafaf5;
          background-color: rgb(56, 56, 56);
        }
        justify-content: space-between;
      }
    }
  }
  .buttons .flex {
    gap: 1rem;
    .iconEdit {
      font-size: 2.4rem;
      cursor: pointer;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
    .iconEdit2 {
      font-size: 2.4rem;
      cursor: pointer;
      color: red;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
}

//DETAILS
.detail {
  .img {
    position: relative;
    height: 50rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    background-position: center;
    opacity: 1;
    .title {
      position: absolute;
      bottom: 4%;
      right: 0;
      left: 0;
      text-align: center;
      h1 {
        font-size: 2rem;
        font-weight: 300;
        color: white;
        background-color: black;
      }
    }
  }
  .info {
    padding: 0 10rem;
    gap: 1rem;
  }
  .info > .des {
    margin-top: 2rem;
    width: 90%;
    .title {
      font-size: 1.2rem;
      padding: 0.5rem 0;
      margin-bottom: 0.5rem;
      border-bottom: 1px solid grey;
    }
    .des {
      font-size: 1.4rem;
    }
  }
  .tagsCard {
    margin-top: 1.1rem;
    .tags {
      // padding: 1rem;
      .title {
        margin: 0 0 1rem 0;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(128, 128, 128, 0.913);
        h3 {
          font-size: 1.8rem;
          font-weight: 400;
        }
      }
      .tagList {
        flex-wrap: wrap;
        gap: 0.6rem;
        .tag {
          width: max-content;
          font-size: 1.2rem;
          padding: 0.2rem 0.4rem;
          background-color: rgba(128, 128, 128, 0.316);
        }
      }
    }
  }
}
// ABOUT
.about {
  padding: 2rem 10rem;
  p {
    font-size: 1.4rem;
  }
}

.spinDiv {
  margin: auto;
  text-align: center;
  margin-top: 2rem;
}
.spinner {
  color: teal;
  font-size: 2rem;
  animation: animate 1.6s infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1020deg);
  }
}

@media screen and (max-width: 950px) {
  html {
    font-size: 55%;
  }
  .header .container {
    justify-content: space-between;
    padding: 1.5rem 6rem;
  }
  .home {
    .container {
      padding: 0 6rem;
    }
  }
  .about {
    padding: 1.5rem 6rem;
  }
  .detail .info {
    padding: 0 6rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 760px) {
  html {
    font-size: 54%;
  }
  .home {
    .container {
      padding: 0 6rem;
    }
  }
  .header {
    .navLink {
      gap: 1rem;
    }
    .navLinkCard {
      width: 50%;
    }
  }
  .blogs {
    flex-direction: column;
  }
  .home .blogs > .tags {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    gap: 2rem;
    .tags {
      width: 40%;
    }
  }
  .home .blogs .blogCard {
    .image .con > .img {
      float: left;
      width: 15rem;
      height: 16rem;
      object-fit: cover;
    }
    .info {
      .description {
        font-weight: 300;
        font-size: 1.1rem;
      }
      .subTitle {
        font-size: 1.3rem;
      }
    }
  }

  .auth {
    margin: 3rem 1rem;
    .authContainer {
      max-width: 40rem;
    }
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 54%;
  }
  .home {
    .container {
      padding: 0 1rem;
    }
  }
  .header .container {
    justify-content: space-between;
    padding: 1.5rem 1rem;
  }
  .about {
    padding: 0 1rem;
  }
  .detail .info {
    padding: 0 1rem;
    gap: 1rem;
    .tagsCard {
      width: 20%;
    }
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 50.5%;
  }
}
